# SignUpAndLoginPage

./: README.md
SignUpAndLoginPage/: App.xaml  App.xaml.cs  SignUpAndLoginPage.csproj
SignUpAndLoginPage.Android/: MainActivity.cs  SignUpAndLoginPage.Android.csproj
SignUpAndLoginPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignUpAndLoginPage.Android/Resources/: Resource.designer.cs
SignUpAndLoginPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignUpAndLoginPage.iOS.csproj
SignUpAndLoginPage.iOS/Properties/: AssemblyInfo.cs
SignUpAndLoginPage/Models/: GeneralItems.cs  User.cs
SignUpAndLoginPage/ViewModel/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
SignUpAndLoginPage/ViewModels/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
SignUpAndLoginPage/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SignUpAndLoginPage/Views/ContentTabbed/: BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFoodPage.xaml  TopFoodPage.xaml.cs
SignUpAndLoginPage/Views/ContentViews/: GeneralContentView.xaml  GeneralContentView.xaml.cs
